Given a set of distinct integers, nums, return all possible subsets (the power set).

Note: The solution set must not contain duplicate subsets.

Example:

Input: nums = [1,2,3]
Output:
[
  [3],
  [1],
  [2],
  [1,2,3],
  [1,3],
  [2,3],
  [1,2],
  []
]


//Create all subsets of array

//cpp
//solution using backtracking

class Solution {
    int sz;
    vector<vector<int>> ans;
public:
    vector<vector<int>> subsets(vector<int>& nm) {
        sz = nm.size();
        sort(nm.begin(),nm.end());
        backtracking(vector<int>(),nm,0);
        return ans;
    }
    
    void backtracking(vector<int> tmp,vector<int> nm,int start){
        ans.push_back(tmp);
        
        for(int i=start;i<sz;i++){
            tmp.push_back(nm[i]);
            backtracking(tmp,nm,i+1);
            tmp.pop_back();
        }
    }
};
